# socialmedia

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: test-run.yaml
account-creator/: pom.xml
account-creator/src/main/java/pl/dundersztyc/accountcreator/: AuthenticationConfiguration.java  AuthenticationFacade.java  JwtConfig.java  RsaConfig.java
account-creator/src/main/java/pl/dundersztyc/accountcreator/dto/: AuthRequest.java
account-creator/src/main/java/pl/dundersztyc/accountcreator/infrastructure/web/: AccountCreatorController.java
account-creator/src/main/java/pl/dundersztyc/accountcreator/web/: AccountCreatorController.java
account-creator/src/test/java/pl/dundersztyc/accountcreator/: AbstractIntegrationTest.java  AbstractTestcontainers.java  AuthenticationFacadeTest.java
account-creator/src/test/java/pl/dundersztyc/accountcreator/infrastructure/web/: AccountCreatorLoginTest.java  AccountCreatorRegisterTest.java  AccountTestData.java
accounts/: pom.xml
accounts/src/main/java/pl/dundersztyc/accounts/: Account.java  AccountConfiguration.java  AccountFacade.java  AccountMapper.java  AccountQueryRepository.java  AccountRepository.java  AuthenticationConfiguration.java  AuthenticationFacade.java  FirstName.java  JwtConfig.java  LastName.java  MongoDbAccountRepository.java  Password.java  Role.java  RsaConfig.java  Username.java
accounts/src/main/resources/: application.yaml
accounts/src/test/java/pl/dundersztyc/accounts/: AccountFacadeTest.java  AccountQueryRepositoryTest.java  AccountTestData.java  InMemoryAccountRepository.java
application/: pom.xml
application/src/main/java/pl/dundersztyc/application/: SocialMediaApplication.java
common/: pom.xml
common/src/main/java/pl/dundersztyc/: Main.java
common/src/main/java/pl/dundersztyc/common/: ClockConfiguration.java  CurrentAccountGetter.java  GlobalExceptionHandler.java
friends/: pom.xml
friends-nearby-geospatial/: pom.xml
friends-nearby-geospatial/src/main/java/pl/dundersztyc/friendsnearby/: AccountLocation.java  AccountLocationFacade.java  AccountLocationQueryRepository.java  AccountLocationRepository.java  FriendsNearbyConfiguration.java  PostGisAccountLocationRepository.java
friends-nearby-geospatial/src/main/java/pl/dundersztyc/friendsnearby/dto/: AccountLocationDto.java  FriendNearby.java  FriendsNearbyDto.java  LocationRequest.java
friends-nearby-geospatial/src/main/java/pl/dundersztyc/friendsnearby/infrastructure/web/: AccountLocationController.java  FriendsNearbyController.java
friends-nearby-geospatial/src/main/resources/: application.yaml
friends-nearby-geospatial/src/test/java/pl/dundersztyc/friendsnearby/: AccountLocationFacadeTest.java  AccountLocationQueryRepositoryTest.java  InMemoryAccountLocationRepository.java
friends/friends-events/: pom.xml
friends/friends-events/src/main/java/pl/dundersztyc/friends/events/: FriendshipRemovedEvent.java
friends/friends-listeners/: pom.xml
friends/friends-listeners/src/main/java/pl/dundersztyc/friends/listeners/: InvitationAcceptedListener.java
friends/src/main/java/pl/dundersztyc/friends/: Account.java  AccountId.java  CustomFriendshipSearchRepository.java  CustomFriendshipSearchRepositoryImpl.java  FriendFacade.java  FriendsConfiguration.java  FriendshipFacade.java  FriendshipQueryRepository.java  FriendshipRepository.java  Neo4jFriendshipRepository.java
friends/src/main/java/pl/dundersztyc/friends/dto/: AccountDto.java  Depth.java  FriendshipDto.java  FriendshipExistException.java  FriendshipRequest.java
friends/src/main/java/pl/dundersztyc/friends/infrastructure/listeners/: InvitationAcceptedListener.java
friends/src/main/java/pl/dundersztyc/friends/infrastructure/web/: FriendshipController.java
friends/src/test/java/pl/dundersztyc/friends/: FriendshipFacadeTest.java  FriendshipQueryRepositoryTest.java  InMemoryFriendshipRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/pl/dundersztyc/: JwtConfig.java  RsaConfig.java  SecurityConfig.java
infrastructure/src/main/resources/: application.yaml
invitations/: pom.xml
invitations/invitations-events/: pom.xml
invitations/invitations-listeners/: pom.xml
invitations/src/main/java/pl/dundersztyc/invitations/: Invitation.java  InvitationConfiguration.java  InvitationFacade.java  InvitationQueryRepository.java  InvitationRepository.java  MongoDbInvitationRepository.java
invitations/src/test/java/pl/dundersztyc/invitations/: InMemoryInvitationRepository.java  InvitationFacadeTest.java  InvitationQueryRepositoryTest.java
monolith/: pom.xml
monolith/src/main/java/pl/dundersztyc/application/: EndpointsListener.java  SocialMediaApplication.java
monolith/src/main/resources/: application.yaml
monolith/src/test/java/pl/dundersztyc/accountcreator/: AbstractIntegrationTest.java  AbstractTestcontainers.java  AccountCreatorLoginTest.java  AccountCreatorRegisterTest.java  AccountTestData.java
monolith/src/test/java/pl/dundersztyc/accountcreator/infrastructure/web/: AbstractIntegrationTest.java  AbstractTestcontainers.java  AccountCreatorLoginTest.java  AccountCreatorRegisterTest.java  AccountTestData.java
monolith/src/test/java/pl/dundersztyc/invitations/infrastructure/web/: InvitationControllerTest.java
posts/: pom.xml
posts-viewer/: pom.xml
posts-viewer/src/main/java/pl/dundersztyc/posts/: MongoDbPostMetricsRepository.java  PostMetricsRepository.java  PostViewerConfiguration.java  PostViewerQueryRepository.java
posts-viewer/src/test/java/pl/dundersztyc/posts/: InMemoryPostMetricsRepository.java  PostSampleData.java  PostViewerQueryRepositoryTest.java
posts/src/main/java/pl/dundersztyc/posts/: Comment.java  MongoDbPostRepository.java  Post.java  PostConfiguration.java  PostFacade.java  PostMapper.java  PostQueryRepository.java  PostRepository.java
posts/src/test/java/pl/dundersztyc/posts/: InMemoryPostRepository.java  PostFacadeTest.java  PostQueryRepositoryTest.java
recommended-accounts/: pom.xml
security/: pom.xml
security/src/main/java/pl/dundersztyc/: SecurityConfig.java
(+39 files in other folders)
